<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="background-color: 212121;"></body>
  <script>
    //lexical scoping
    function init() {
      let name = "Mozilla"; 
      function displayName() {
        console.log(name); 
      }
      displayName();
    }
    init();
//closure -jab ap ek function return kar dete ho , to function ke sath sath uska pura lexical scope return hota hai

    function createCounter() {
      let count = 0;
      return function() {
        count++;
        return count;
      };
    }
    const counter = createCounter();
    console.log(counter()); // 1

  </script>
</html>
