<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html Events</title>
  </head>
  <body style="background-color: #414141; color: aliceblue">
    <h2>Amazing image</h2>
    <div>
      <ul id="images">
        <li>
          <img
            width="200px"
            id="photoshop"
            src="https://images.pexels.com/photos/3561339/pexels-photo-3561339.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
            alt="photoshop"
          />
        </li>
        <li>
          <img
            width="200px"
            id="japan"
            src="https://images.pexels.com/photos/3532553/pexels-photo-3532553.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
            alt=""
          />
        </li>
        <li>
          <img
            width="200px"
            id="river"
            src="https://images.pexels.com/photos/3532551/pexels-photo-3532551.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
            alt=""
          />
        </li>
        <li>
          <img
            width="200px"
            id="owl"
            src="https://images.pexels.com/photos/3532552/pexels-photo-3532552.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
            alt=""
          />
        </li>
        <li>
          <img
            width="200px"
            id="prayer"
            src="https://images.pexels.com/photos/2522671/pexels-photo-2522671.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
            alt=""
          />
        </li>
        <li>
          <a style="color: aliceblue" href="https://google.com" id="google"
            >Google</a
          >
        </li>
      </ul>
    </div>
  </body>
  <script>
    /* document.getElementById('owl').onclick=function(){
        alert('owl')
    } */

    //to study -type, timestamp, defaultPrevented,target,toElement,srcElement,currentTarget,client X,client Y,screenX,screenY,altkey,ctrlkey,shiftkey,keycode

    //purane jamane me uses
    //attachEvent()
    //jQuery - on

    document.getElementById("owl").addEventListener(
      "click",
      function (e) {
        console.log(e);
      },
      false); //this is event propogation, false is default
      //in market , two context is used for this , first is event bubbling and other is event capturing
      //event bubbling - event from innermost child to parent
      //event capturing - event from parent to innermost child    

      document.getElementById('images').addEventListener('click',function(e){
        console.log("clickd inside the unordered list")
      },false)
      document.getElementById('owl').addEventListener('click',function(e){
        console.log("clickd owl")
        e.stopPropagation() //isse event bubble hoke upar ke element pe nai jayega
      },false)

      //if both true , to event capturing hogi , matlab parent wala pehle chalega ,fir innermost child chalega
      //if both false jo ki by default hota hai, to event bubbling hogi , matlab innermost child wala pehle chalega , fir parent chalega

      document.getElementById('google').addEventListener('click',function(e){
        e.preventDefault()
        e.stopPropagation()
        console.log("link clicked")
      },false)

      document.querySelector('#images').addEventListener('click',function(e){
        console.log(e.target.parentNode)
        let removeIt=e.target.parentNode
        removeIt.remove()
      })

  </script>
</html>
